#kafka.broker.url=https://avnadmin:hqxk2o3uhi9ceyv1@intobank-kafka-tamirmayb-2041.aivencloud.com:19555
kafka.broker.url=localhost:9092

kafka.stream.command.application.id=intobank-command-app.v1.1
kafka.stream.command.client.id=intobank-command-client.v1.1

kafka.stream.account.application.id=intobank-account-app.v1.1
kafka.stream.account.client.id=intobank-account-client.v1.1

kafka.stream.transfer.application.id=intobank-transfer-app.v1
kafka.stream.transfer.client.id=intobank-transfer-client.v1.1

kafka.stream.account-read.application.id=intobank-account-read-app.v1.1
kafka.stream.account-read.client.id=intobank-account-read-client.v1.1

kafka.stream.account.accepted.application.id=intobank-account.accepted-app.v1.1
kafka.stream.account.accepted.client.id=intobank-account.accepted-client.v1.1

kafka.stream.account.refused.application.id=intobank-account.refused-app.v1.1
kafka.stream.account.refused.client.id=intobank-account.refused-client.v1.1

kafka.producer.client.id=intobank-producer.v1.1

#TOPICS
kafka.command.topic=intobank.command
kafka.account.topic=intobank.account
kafka.account.accepted.topic=intobank.account.accepted
kafka.account.refused.topic=intobank.account.refused
kafka.account.read.topic=intobank.account.read
kafka.transfer.topic=intobank.transfer

kafka.account.store=intobank.account.store
akka.account-supervisor="account-supervisor"

ssl.endpoint.identification.algorithm=
ssl.client.auth=none 
enable.ssl.certificate.verification=false

